# nvx-app-hornet-tick-to-trade

./: .gitignore  NOTICE  README.md  distribution.project.xml  distribution.run.xml  getting-started.txt  pom.xml
conf/: platform.xml
conf/desktop/: application.conf
conf/multiproc/: client.conf  ems1.conf  ems2.conf  market.conf
conf/profiles/activemq/: client.conf  ems1.conf  ems2.conf  market.conf  readme.txt
conf/profiles/desktop/: application.conf  readme.txt
conf/profiles/direct/: client.conf  ems1.conf  ems2.conf  market.conf  readme.txt
conf/services/multibus/: emsService.xml  marketService.xml
conf/services/singlebus/: marketService.xml
docs/: getting-started.txt
src/main/java/com/neeve/tick2trade/: App.java  Ems.java  Sor.java
src/main/java/com/neeve/tick2trade/acl/: Constants.java  EMSNewOrderSinglePopulator.java  SORNewOrderSinglePopulator.java
src/main/java/com/neeve/tick2trade/domain/: Order.java
src/main/java/com/neeve/tick2trade/driver/: Client.java  Market.java
src/main/resources/com/neeve/tick2trade/messages/: messages.xml
src/test/java/com/neeve/tick2trade/: AbstractAppTest.java  TestMessageFlow.java
