<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neeve</groupId>
    <artifactId>nvx-app-hornet-tick2trade</artifactId>
    <packaging>jar</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Tick2Trade Simulator Application</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Neeve Research, LLC</name>
        <url>http://www.neeveresearch.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vendor.name>Neeve Research, LLC</vendor.name>
        <nvx.core.version>3.1-SNAPSHOT</nvx.core.version>
        <nvx.hornet.version>1.1-SNAPSHOT</nvx.hornet.version>
    </properties>

    <repositories>
        <repository>
            <id>neeve-central</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/public/</url>
            <name>Neeve 3rd Party Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <!--  Private Repositories -->
        <repository>
            <id>neeve-snapshot</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/snapshots/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <repository>
            <id>neeve-milestone</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/milestones/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>neeve-release</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/releases/</url>
            <name>Neeve Release Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>neeve-central</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/public/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        
        <!--  Private Repositories -->
        <pluginRepository>
            <id>neeve-snapshot</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/snapshots/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>neeve-milestone</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/milestones/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>neeve-release</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/releases/</url>
            <name>Neeve Release Repository</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-core-maven-plugin</artifactId>
                <version>${nvx.core.version}</version>
                <executions>
                    <execution>
                        <id>Messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/resources/com/neeve/tick2trade/messages/messages.xml</modelFile>
                            <encodingType>Xbuf</encodingType>
                            <namespace>com.neeve.tick2trade.messages</namespace>
                            <protoXbufGenerationCompatibility>Protobuf</protoXbufGenerationCompatibility>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>bundle-for-run</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <attach>true</attach>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptor>distribution.run.xml</descriptor>
                        </configuration>
                    </execution>

                    <execution>
                        <id>bundle-project</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <attach>true</attach>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptor>distribution.project.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set compiler version to 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-core-all</artifactId>
            <version>${nvx.core.version}</version>
            <!--classifier>linux-x86-64</classifier -->
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-hornet</artifactId>
            <version>${nvx.hornet.version}</version>
        </dependency>

    </dependencies>
</project>
