<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neeve</groupId>
    <artifactId>nvx-app-hornet-tick2trade</artifactId>
    <packaging>jar</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Tick2Trade Simulator Application</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Neeve Research, LLC</name>
        <url>http://www.neeveresearch.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vendor.name>Neeve Research, LLC</vendor.name>
        <nvx.core.version>3.1.83</nvx.core.version>
        <nvx.hornet.version>1.1-M10</nvx.hornet.version>
    </properties>

    <repositories>
        <!-- For Neeve public and open source artifacts -->
        <repository>
            <id>neeve-central</id>
            <url>http://nexus.neeveresearch.com/nexus/content/groups/public/</url>
            <name>Neeve Central</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <!-- For Core X releases which require license agreement and credentials -->
        <repository>
            <id>neeve-licensed-releases</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed-releases/</url>
            <name>Neeve Licensed Release Repo</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        
        <!-- For Core X milestones which require license agreement and credentials -->
        <repository>
            <id>neeve-licensed-milestones</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed-milestones/</url>
            <name>Neeve Licensed Milestone Repo</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>


        <!-- Private Repositories -->
        <repository>
            <id>neeve-snapshot</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/snapshots/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- For Neeve public and open source artifacts -->
        <pluginRepository>
            <id>neeve-central</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/public/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <!-- For Core X releases which require license agreement and credentials -->
        <pluginRepository>
            <id>neeve-licensed-milestones</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed-milestones/</url>
            <name>Neeve Licensed Milestone Repo</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        
        <!-- For Core X milestones which require license agreement and credentials -->
        <pluginRepository>
            <id>neeve-licensed-releases</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed-releases/</url>
            <name>Neeve Licensed Release Repo</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>

        <!-- Private Repositories -->
        <pluginRepository>
            <id>neeve-snapshot</id>
            <url>http://maven.neeveresearch.com/nexus/content/repositories/snapshots/</url>
            <name>Neeve Snapshot Repository</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.neeve</groupId>
                <artifactId>nvx-core-maven-plugin</artifactId>
                <version>${nvx.core.version}</version>
                <executions>
                    <execution>
                        <id>Messages</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelFile>${basedir}/src/main/resources/com/neeve/tick2trade/messages/messages.xml</modelFile>
                            <encodingType>Xbuf</encodingType>
                            <namespace>com.neeve.tick2trade.messages</namespace>
                            <protoXbufGenerationCompatibility>Protobuf</protoXbufGenerationCompatibility>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy conf folder to testbed root for tests -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/testbed/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>bundle-for-run</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <attach>true</attach>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptor>distribution.run.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Set compiler version to 1.6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <versionRange>[2.6,)</versionRange>
                                        <goals>
                                            <goal>copy-resourcesresources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-core-all</artifactId>
            <version>${nvx.core.version}</version>
            <classifier>linux-x86-64</classifier>
            <exclusions>
              <exclusion> 
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.neeve</groupId>
            <artifactId>nvx-hornet</artifactId>
            <version>${nvx.hornet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.13.0</version>
        </dependency>

    </dependencies>
</project>
